pygments_style paraiso-dark

background #212733
foreground #d9d7ce

title_bg #212733
title_fg #848898

margin_bg #2A3240
margin_fg #717681

filler_bg #2A3240

hunk_bg #212733
hunk_margin_bg #212733

added_bg #2D3632
added_margin_bg #42503E
highlight_added_bg #42503E

removed_bg #342C30
removed_margin_bg #513D3A
highlight_removed_bg #513D3A

search_bg #FFCC66
search_fg #25262C
